# This policy uses the Sentinel tfplan/v2 import to require that
# all EC2 instances have instance types from an allowed list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan/v2" as tfplan

#failed with this line, bc no micro!:
#allowed_types = ["t2.small", "t2.medium", "t2.large"]

allowed_types = ["t2.micro", "t2.medium", "t2.large"]

ec2_instances = filter tfplan.resource_changes as _, rc {
	rc.type is "aws_instance" and
		(rc.change.actions contains "create" or rc.change.actions is ["update"])
}

instance_type_allowed = rule {
	all ec2_instances as _, instance {
		instance.change.after.instance_type in allowed_types
	}
}

main = rule {
  (instance_type_allowed) else true
}



#didnt work:
# Filter to EC2 instances with violations
# Warnings will be printed for all violations since the last parameter is true
#violatingEC2Instances = plan.filter_attribute_not_in_list(allEC2Instances,
#                        "instance_type", allowed_types, true)


